# SalesManagementSystem-QNU-T06-S07-45D

./: .gitignore  README.md  angular.json  database.sql  package-lock.json
backend/: .gitignore  Program.cs  appsettings.json  backend.csproj  backend.sln  pom.xml
backend/Controllers/: AuthController.cs  CustomersController.cs  ProductsController.cs
backend/Data/: AppDbContext.cs
backend/Models/: Category.cs  Customer.cs  ImportOrder.cs  Payment.cs  Product.cs  SalesOrder.cs  SalesOrderItem.cs  Supplier.cs  User.cs
backend/Properties/: launchSettings.json
backend/Repositories/: GenericRepository.cs  IGenericRepository.cs
backend/Services/: IProductService.cs  ProductService.cs
backend/src/main/java/pika/hungt1/dx/: BackendApp.java
backend/src/main/java/pika/hungt1/dx/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/pika/hungt1/dx/controller/: AuthController.java  CategoryController.java  CustomerController.java  PaymentController.java  ProductController.java  SalesOrderController.java  SupplierController.java  UserController.java
backend/src/main/java/pika/hungt1/dx/dto/: AuthRequest.java  AuthResponse.java  CreateOrderRequest.java  CustomerDTO.java  OrderItemDTO.java  OrderRequest.java  PaymentOrderItems.java
backend/src/main/java/pika/hungt1/dx/entity/: Category.java  Customer.java  ImportOrder.java  Payment.java  Product.java  SalesOrder.java  SalesOrderItem.java  Supplier.java  User.java
backend/src/main/java/pika/hungt1/dx/repository/: CategoryRepository.java  CustomerRepository.java  ImportOrderRepository.java  PaymentRepository.java  ProductRepository.java  SalesOrderItemRepository.java  SalesOrderRepository.java  SupplierRepository.java  UserRepository.java
backend/src/main/java/pika/hungt1/dx/service/: CustomUserDetailsService.java  ProductService.java  SalesOrderService.java  UserService.java
backend/src/main/resources/: application.properties  sql.sql
frontend/: angular.json  package-lock.json
frontend/src/app/: app.css  app.html  app.routes.ts  services.ts
frontend/src/app/login/: login.html  login.ts
frontend/src/app/page/order-pos/: order-pos.css  order-pos.html  order-pos.ts
frontend/src/app/page/supplier/: supplier.html  supplier.ts
frontend/src/app/register/: register.css
frontend/src/app/shared/components/header-component/: header-component.html  header-component.ts
frontend/src/app/shared/components/sidebar-component/: sidebar-component.html  sidebar-component.ts
frontend/src/app/shared/layout/main-layout/: main-layout.html  main-layout.ts
src/: main.ts
src/app/: app.config.ts  app.routes.ts  app.ts
src/app/interceptor/: auth.interceptor.ts
src/app/login/: login.css  login.html  login.ts
src/app/page/customer/: customer.css  customer.html  customer.ts
src/app/page/inventory/: inventory.css  inventory.html  inventory.ts
src/app/page/order-pos/: order-pos.css  order-pos.html  order-pos.ts
src/app/page/product/: product.css  product.html  product.ts
src/app/page/sum-inventory/: sum-inventory.css  sum-inventory.html  sum-inventory.spec.ts  sum-inventory.ts
src/app/page/supplier/: supplier.css  supplier.html  supplier.ts
src/app/page/warehouse/: warehouse.css  warehouse.html  warehouse.ts
src/app/register/: register.css  register.html  register.ts
src/app/services/categories/: category.ts
src/app/services/customers/: customer.ts
src/app/services/import_orders/: import-order.spec.ts  import-order.ts
src/app/services/inventory/: inventory.ts
src/app/services/products/: product.ts
src/app/services/sales_order_items/: sales-order-item.spec.ts  sales-order-item.ts
src/app/services/sales_orders/: sales-order.spec.ts  sales-order.ts
src/app/services/suppliers/: supplier.ts
src/app/services/warehouse/: warehouse.ts
src/app/shared/: shared.module.ts
src/app/shared/components/header-component/: header-component.css  header-component.html  header-component.ts
src/app/shared/components/sidebar-component/: sidebar-component.css  sidebar-component.html  sidebar-component.ts
src/app/shared/components/tab-component/: tab-component.css  tab-component.ts
src/app/shared/layout/main-layout/: main-layout.html  main-layout.ts
