spring.datasource.url=jdbc:mysql://localhost:3306/sales_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate auto update table khi có changes on entity
# none: không làm gì
# validate: only check table structure có kh?p v?i entity không
# update: t? ??ng t?o ho?c c?p nh?t b?ng d?a theo entity (không xóa d? li?u c?) ? (an toàn nh?t n?u dev local)
# create: xóa toàn b? b?ng c? r?i t?o l?i m?i m?i l?n ch?y
# create-drop: gi?ng create nh?ng xóa b?ng sau khi ?ng d?ng t?t
spring.jpa.hibernate.ddl-auto=update

# Hi?n th? câu l?nh SQL trong console
spring.jpa.show-sql=true

# ??nh d?ng (xu?ng dòng, th?t l?) các câu SQL hi?n th? trong console ? d? ??c h?n. Ch? áp d?ng khi show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialect t??ng thích v?i MySQL (t? ??ng dùng cú pháp SQL phù h?p v?i b?i c?nh, ví d? dùng LIMIT thay vì TOP)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT secret & expiration (s? l?y t? env trong production)
jwt.secret=ReplaceThisWithAStrongSecretKey
jwt.expirationMs=86400000

# Port ch?y spring boot
server.port=8080
